{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "7d2ab27f-d6a7-b42b-a9fa-7da0f993ed27",
  "outputs": {
    "db_server_ip": {
      "value": [],
      "type": [
        "list",
        [
          "list",
          "string"
        ]
      ]
    },
    "monitoring_ip": {
      "value": [],
      "type": [
        "list",
        [
          "list",
          "string"
        ]
      ]
    },
    "web_server_ip": {
      "value": [],
      "type": [
        "list",
        [
          "list",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "db_server",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "data-vms",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-102-disk-0",
                "replicate": true,
                "serial": "",
                "size": 40,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "102",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": true,
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK86lEUxS+t625f1zw5jrnN0Sywaud4C2qlSHNw/W2Lm cloud-prive-ha"
                    ],
                    "password": "**********",
                    "username": "admincloud"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "db-prod-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:90:AA:7D",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 102,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "data-vms",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-100-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": true,
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK86lEUxS+t625f1zw5jrnN0Sywaud4C2qlSHNw/W2Lm cloud-prive-ha"
                    ],
                    "password": "**********",
                    "username": "admincloud"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "monitoring-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3D:FD:4D",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 100,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9001
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "data-vms",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-101-disk-0",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "101",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": true,
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK86lEUxS+t625f1zw5jrnN0Sywaud4C2qlSHNw/W2Lm cloud-prive-ha"
                    ],
                    "password": "**********",
                    "username": "admincloud"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "web-prod-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:54:E6:93",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 101,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
